# Gallery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bcebhagalpur/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcebhagalpur/gallery/: MainActivity.kt  MainActivityViewModel.kt  MediaStoreImage.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bcebhagalpur/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
